<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZdE-Mm-HFN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LibraryController" id="BYZ-38-t0r" customClass="LibraryController" customModule="MyNovels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-YD-z91">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="cZI-hK-WpC">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCellId" id="X1q-gv-slY" customClass="BookCell" customModule="MyNovels" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S8s-7m-ca4">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circles.hexagonpath.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-cP-KEd">
                                                    <rect key="frame" x="0.0" y="1" width="150" height="198"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="l7y-be-i4K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4w-sj-Nwp">
                                                    <rect key="frame" x="0.0" y="238" width="150" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuG-7b-QW7">
                                                    <rect key="frame" x="0.0" y="210" width="150" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z4w-sj-Nwp" secondAttribute="trailing" id="34p-DU-gCm"/>
                                                <constraint firstAttribute="trailing" secondItem="eEK-cP-KEd" secondAttribute="trailing" id="IWQ-rA-Xuy"/>
                                                <constraint firstItem="eEK-cP-KEd" firstAttribute="leading" secondItem="S8s-7m-ca4" secondAttribute="leading" id="MfB-60-rij"/>
                                                <constraint firstAttribute="trailing" secondItem="FuG-7b-QW7" secondAttribute="trailing" id="QRG-3O-Iz7"/>
                                                <constraint firstItem="z4w-sj-Nwp" firstAttribute="leading" secondItem="S8s-7m-ca4" secondAttribute="leading" id="dL3-Td-iG7"/>
                                                <constraint firstItem="z4w-sj-Nwp" firstAttribute="top" secondItem="FuG-7b-QW7" secondAttribute="bottom" constant="10" id="gOb-4o-PUB"/>
                                                <constraint firstItem="eEK-cP-KEd" firstAttribute="top" secondItem="S8s-7m-ca4" secondAttribute="top" id="lt4-hx-5sv"/>
                                                <constraint firstItem="FuG-7b-QW7" firstAttribute="leading" secondItem="S8s-7m-ca4" secondAttribute="leading" id="q0G-CT-5qM"/>
                                                <constraint firstItem="FuG-7b-QW7" firstAttribute="top" secondItem="eEK-cP-KEd" secondAttribute="bottom" constant="10" id="sNO-9G-5l3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="300"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="z4w-sj-Nwp" id="g9y-jU-YJO"/>
                                            <outlet property="bookImageView" destination="eEK-cP-KEd" id="FXJ-Gq-Q45"/>
                                            <outlet property="titleLabel" destination="FuG-7b-QW7" id="Jzq-AW-2Vu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="69N-OG-Dx2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tOR-Dd-N7x"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sjj-YD-z91" secondAttribute="trailing" id="CTP-Yh-afo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sjj-YD-z91" secondAttribute="bottom" id="FlW-3q-w2C"/>
                            <constraint firstItem="Sjj-YD-z91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YXi-N2-ePx"/>
                            <constraint firstItem="Sjj-YD-z91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cw3-B0-rAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="okd-x1-lpZ"/>
                    <connections>
                        <outlet property="collectionView" destination="Sjj-YD-z91" id="ZR2-T2-9Qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8d-IT-pgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZdE-Mm-HFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h87-rQ-Lhb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uG7-0L-nCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dH-Cn-7i8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Chapter Controller-->
        <scene sceneID="HT8-Jq-k36">
            <objects>
                <viewController storyboardIdentifier="ChapterController" id="tMR-61-3c8" customClass="ChapterController" customModule="MyNovels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nC6-AH-4Wm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-7d-l7H">
                                <rect key="frame" x="16" y="103" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-7L-Kcp">
                                <rect key="frame" x="20" y="128" width="374" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAA-wb-MNv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3P-7L-Kcp" firstAttribute="top" secondItem="vSJ-7d-l7H" secondAttribute="bottom" constant="25" id="5wv-jl-Gu2"/>
                            <constraint firstItem="zAA-wb-MNv" firstAttribute="trailing" secondItem="vSJ-7d-l7H" secondAttribute="trailing" constant="16" id="8oD-3R-w8F"/>
                            <constraint firstItem="vSJ-7d-l7H" firstAttribute="leading" secondItem="zAA-wb-MNv" secondAttribute="leading" constant="16" id="D6g-WP-Fwi"/>
                            <constraint firstItem="zAA-wb-MNv" firstAttribute="trailing" secondItem="X3P-7L-Kcp" secondAttribute="trailing" constant="20" id="Hg1-cQ-jkF"/>
                            <constraint firstItem="vSJ-7d-l7H" firstAttribute="top" secondItem="zAA-wb-MNv" secondAttribute="top" constant="59" id="OIC-iU-eWh"/>
                            <constraint firstItem="zAA-wb-MNv" firstAttribute="bottom" secondItem="X3P-7L-Kcp" secondAttribute="bottom" constant="20" id="jcu-Pp-UCE"/>
                            <constraint firstItem="X3P-7L-Kcp" firstAttribute="leading" secondItem="zAA-wb-MNv" secondAttribute="leading" constant="20" id="y4M-eI-89P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="X3P-7L-Kcp" id="Q9T-HE-msd"/>
                        <outlet property="titleLabel" destination="vSJ-7d-l7H" id="ySA-FZ-3V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIb-l3-Tm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="circles.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
